# TranslatorTony

./: .gitignore  CHANGELOG.md  README.md  start  start-backend.sh  start-frontend.sh  start-java-backend.sh
backend/: app.py  app_llm.py  config.py  offline_app.py  requirements.txt
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: ApiKeyForm.js  TranslationHistory.js  Translator.js
frontend/src/styles/: App.css  TranslationHistory.css  index.css
java-backend/: .gitignore  README.md  pom.xml  update-mysql-ip.sh
java-backend/src/main/java/com/translator/backend/: TranslatorBackendApplication.java
java-backend/src/main/java/com/translator/backend/controller/: TranslationController.java
java-backend/src/main/java/com/translator/backend/model/: TranslationRecord.java  User.java
java-backend/src/main/java/com/translator/backend/repository/: TranslationRecordRepository.java  UserRepository.java
java-backend/src/main/java/com/translator/backend/service/: TranslationService.java
java-backend/src/main/java/com/translator/backend/service/impl/: TranslationServiceImpl.java
java-backend/src/main/resources/: application.properties  data.sql  schema.sql
java-backend/src/main/resources/static/: index.html
